# test_qa

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/ru/test_qa/http/: HttpUtil.kt
src/main/kotlin/ru/test_qa/model/: TodoModel.kt
src/main/kotlin/ru/test_qa/service/: ToDoService.kt
src/test/kotlin/ru/test_qa/: RegistryAndProjectConfiguration.kt  RestUtil.kt
src/test/kotlin/ru/test_qa/spec/: NegativeTest.kt  PerfomanceTest.kt  ToDoSpec.kt  WrongTest.kt
