kotlin.code.style=official
## Gradle version. Adjust 'Use Gradle From' = 'wrapper task'
gradleWrapperVersion=6.8.3
## Kotest
kotlinVersion=1.4.32
kotestVersion=4.4.3
## Logger
slf4jVersion=1.7.30
## Docker
testContainers=1.15.2
## Http
retrofitVersion=2.9.0
okhttpVersion=4.9.1